{
    "name" : "epitome",
    "description" : "Epitome, an MVP framework built on top of MooTools",
    "homepage": "https://github.com/DimitarChristoff/Epitome",
    "version" : "0.0.8",
    "author" : "Dimitar Christoff <christoff@gmail.com> (https://twitter.com/D_mitar)",
    "keywords": [
        "mootools",
        "epitome",
        "mvc",
        "mvp"
    ],
    "contributors": [
        "Garrick Cheung",
        "Simon Smith",
        "Chiel Kunkels"
    ],
    "scripts" : {
        "test" : "node_modules/.bin/buster-test -r specification"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DimitarChristoff/Epitome"
    },
    "bugs": {
        "url": "https://github.com/DimitarChristoff/Epitome/issues"
    },
    "main": "./src/main.js",
    "license": "MIT (http://mootools.net/license.txt)",
    "devDependencies" : {
        "buster" : ">=0.6.1"
    },
    "engines" : {
        "node" : ">=0.6"
    }
}