{
    "author" : "DimitarChristoff",
    "contributors": [
        {
            "name": "Dimitar Christoff",
            "email": "christoff@gmail.com"
        }
    ],
    "name" : "epitome",
    "description" : "Epitome MV* for MooTools",
    "version" : "0.0.4",
    "scripts" : {
        "test" : "node_modules/.bin/buster-test -r specification"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DimitarChristoff/Epitome"
    },
    "keywords": [
        "mootools",
        "epitome",
        "mvc"
    ],
    "main": "./src/main.js",
    "license": "MIT",
    "devDependencies" : {
        "buster" : ">=0.6.0"
    },
    "engines" : {
        "node" : ">=0.6"
    }
}
